/* Vue.js */
    [v-cloak] {
        display: none;
    }

html, body, main {
    position: relative;
    width: 100%;
    margin: 0;
	font-family: 'Work Sans', sans-serif !important;
    font-size: 1rem;
	font-weight: 300;
	color: $black;
}

html {
    height: 100%;
}

body {
    height: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 3rem minmax(calc(100% - 3rem), auto) 0 12rem;
    grid-template-areas:
        "header header header header"
        "main main main main"
        ". . . ."
        "footer footer footer footer";
    align-content: space-between;
    background-color: $brand-gray-200;
}

main {
    grid-area: main;
    .main-header {
        height: 2rem;
        margin: 0;
        font-size: 1.5rem;
        padding: .25rem;
        text-align: center;
    }
}

a {
    color: $blue-dark;
    font-weight: 300;
	transition: all .3s;
}

b {
    font-weight: bold;
}